<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>strephit.commons package &mdash; StrepHit 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="StrepHit 1.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="strephit-commons-package">
<h1>strephit.commons package<a class="headerlink" href="#strephit-commons-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-strephit.commons.cache">
<span id="strephit-commons-cache-module"></span><h2>strephit.commons.cache module<a class="headerlink" href="#module-strephit.commons.cache" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="strephit.commons.cache.cached">
<code class="descclassname">strephit.commons.cache.</code><code class="descname">cached</code><span class="sig-paren">(</span><em>function</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strephit/commons/cache.html#cached"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#strephit.commons.cache.cached" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator to cache function results based on its arguments</p>
</dd></dl>

<dl class="function">
<dt id="strephit.commons.cache.get">
<code class="descclassname">strephit.commons.cache.</code><code class="descname">get</code><span class="sig-paren">(</span><em>key</em>, <em>default=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strephit/commons/cache.html#get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#strephit.commons.cache.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="strephit.commons.cache.set">
<code class="descclassname">strephit.commons.cache.</code><code class="descname">set</code><span class="sig-paren">(</span><em>key</em>, <em>value</em>, <em>overwrite=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strephit/commons/cache.html#set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#strephit.commons.cache.set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-strephit.commons.cli">
<span id="strephit-commons-cli-module"></span><h2>strephit.commons.cli module<a class="headerlink" href="#module-strephit.commons.cli" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-strephit.commons.datetime">
<span id="strephit-commons-datetime-module"></span><h2>strephit.commons.datetime module<a class="headerlink" href="#module-strephit.commons.datetime" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="strephit.commons.datetime.parse">
<code class="descclassname">strephit.commons.datetime.</code><code class="descname">parse</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strephit/commons/datetime.html#parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#strephit.commons.datetime.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to parse a date expressed in natural language.
:return: dictionary with year, month, day</p>
</dd></dl>

</div>
<div class="section" id="module-strephit.commons.download">
<span id="strephit-commons-download-module"></span><h2>strephit.commons.download module<a class="headerlink" href="#module-strephit.commons.download" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-strephit.commons.entity_linking">
<span id="strephit-commons-entity-linking-module"></span><h2>strephit.commons.entity_linking module<a class="headerlink" href="#module-strephit.commons.entity_linking" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="strephit.commons.entity_linking.extract_entities">
<code class="descclassname">strephit.commons.entity_linking.</code><code class="descname">extract_entities</code><span class="sig-paren">(</span><em>response_json</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strephit/commons/entity_linking.html#extract_entities"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#strephit.commons.entity_linking.extract_entities" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the list of entities from the Dandelion Entity Extraction API JSON response.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>response_json</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; JSON response returned by Dandelion</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The extracted entities, with the surface form, start and end indices URI, and ontology types</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)">list</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-strephit.commons.io">
<span id="strephit-commons-io-module"></span><h2>strephit.commons.io module<a class="headerlink" href="#module-strephit.commons.io" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="strephit.commons.io.dump_corpus">
<code class="descclassname">strephit.commons.io.</code><code class="descname">dump_corpus</code><span class="sig-paren">(</span><em>corpus</em>, <em>dump_file_handle</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strephit/commons/io.html#dump_corpus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#strephit.commons.io.dump_corpus" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump a loaded corpus to a file with one JSON object per line .</p>
</dd></dl>

<dl class="function">
<dt id="strephit.commons.io.get_and_cache">
<code class="descclassname">strephit.commons.io.</code><code class="descname">get_and_cache</code><span class="sig-paren">(</span><em>url</em>, <em>use_cache=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strephit/commons/io.html#get_and_cache"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#strephit.commons.io.get_and_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform an HTTP GET request to the given url and optionally cache the
result somewhere in the file system. The cached content will be used
in the subsequent requests.
Raises all HTTP errors</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>url</strong> &#8211; URL of the page to retrieve</li>
<li><strong>use_cache</strong> &#8211; Whether to use cache</li>
<li><strong>**kwargs</strong> &#8211; keyword arguments to pass to <cite>requests.get</cite></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The content page at the given URL, unicode</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="strephit.commons.io.load_corpus">
<code class="descclassname">strephit.commons.io.</code><code class="descname">load_corpus</code><span class="sig-paren">(</span><em>location</em>, <em>document_key</em>, <em>text_only=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strephit/commons/io.html#load_corpus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#strephit.commons.io.load_corpus" title="Permalink to this definition">¶</a></dt>
<dd><p>Load an input corpus from a directory with scraped items, in a memory-efficient way.
Each input file must contain one JSON object per line.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>document_key</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; a scraped item dictionary key holding textual documents</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="strephit.commons.io.load_dumped_corpus">
<code class="descclassname">strephit.commons.io.</code><code class="descname">load_dumped_corpus</code><span class="sig-paren">(</span><em>dump_file_handle</em>, <em>document_key</em>, <em>text_only=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strephit/commons/io.html#load_dumped_corpus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#strephit.commons.io.load_dumped_corpus" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a previously dumped corpus file, in a memory-efficient way.</p>
</dd></dl>

<dl class="function">
<dt id="strephit.commons.io.load_scraped_items">
<code class="descclassname">strephit.commons.io.</code><code class="descname">load_scraped_items</code><span class="sig-paren">(</span><em>location</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strephit/commons/io.html#load_scraped_items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#strephit.commons.io.load_scraped_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads all the items from a directory or file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>location</strong> &#8211; Where is the corpus.
* If it is a directory, all files with extension jsonlines will be loaded.
* if it is a file, it can be either a jsonlines of a tar compressed file.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-strephit.commons.logging">
<span id="strephit-commons-logging-module"></span><h2>strephit.commons.logging module<a class="headerlink" href="#module-strephit.commons.logging" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="strephit.commons.logging.log_request_data">
<code class="descclassname">strephit.commons.logging.</code><code class="descname">log_request_data</code><span class="sig-paren">(</span><em>http_response</em>, <em>logger</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strephit/commons/logging.html#log_request_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#strephit.commons.logging.log_request_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a debug log message with basic information of the HTTP request that was sent for the given HTTP response.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>http_response</strong> (<em>requests.models.Response</em>) &#8211; HTTP response object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="strephit.commons.logging.setLogLevel">
<code class="descclassname">strephit.commons.logging.</code><code class="descname">setLogLevel</code><span class="sig-paren">(</span><em>module</em>, <em>level</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strephit/commons/logging.html#setLogLevel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#strephit.commons.logging.setLogLevel" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the log level used to log messages from the given module</p>
</dd></dl>

<dl class="function">
<dt id="strephit.commons.logging.setup">
<code class="descclassname">strephit.commons.logging.</code><code class="descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/strephit/commons/logging.html#setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#strephit.commons.logging.setup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-strephit.commons.parallel">
<span id="strephit-commons-parallel-module"></span><h2>strephit.commons.parallel module<a class="headerlink" href="#module-strephit.commons.parallel" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="strephit.commons.parallel.execute">
<code class="descclassname">strephit.commons.parallel.</code><code class="descname">execute</code><span class="sig-paren">(</span><em>processes=0</em>, <em>*specs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strephit/commons/parallel.html#execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#strephit.commons.parallel.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the given functions parallelly</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>processes</strong> &#8211; Number of functions to execute at the same time</li>
<li><strong>specs</strong> &#8211; a sequence of functions, each followed by its arguments (arguments as a tuple or list)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the results that the functions returned</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)">list</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="strephit.commons.parallel.map">
<code class="descclassname">strephit.commons.parallel.</code><code class="descname">map</code><span class="sig-paren">(</span><em>function</em>, <em>iterable</em>, <em>processes=0</em>, <em>flatten=False</em>, <em>raise_exc=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strephit/commons/parallel.html#map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#strephit.commons.parallel.map" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the given function to each element of the iterable in parallel.
<cite>None</cite> values are not allowed in the iterable nor as return values, they will
simply be discarded. Can be &#8220;safely&#8221; stopped with a keboard interrupt.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>function</strong> &#8211; the function used to transform the elements of the iterable</li>
<li><strong>processes</strong> &#8211; how many items to process in parallel. Use zero or a negative
number to use all the available processors. No additional processes will be used
if the value is 1.</li>
<li><strong>flatten</strong> &#8211; If the mapping function return an iterable flatten the resulting
iterables into a single one.</li>
<li><strong>raise_exc</strong> &#8211; Only when <cite>processes</cite> equals 1, controls whether to propagate
the exception raised by the mapping function to the called or simply to log
them and carry on the computation. When <cite>processes</cite> is different than 1 this
parameter is not used.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">iterable with the results. Order is not guaranteed to be preserved</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-strephit.commons.pos_tag">
<span id="strephit-commons-pos-tag-module"></span><h2>strephit.commons.pos_tag module<a class="headerlink" href="#module-strephit.commons.pos_tag" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="strephit.commons.pos_tag.NLTKPosTagger">
<em class="property">class </em><code class="descclassname">strephit.commons.pos_tag.</code><code class="descname">NLTKPosTagger</code><span class="sig-paren">(</span><em>language</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strephit/commons/pos_tag.html#NLTKPosTagger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#strephit.commons.pos_tag.NLTKPosTagger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>part-of-speech tagger implemented using the NLTK library</p>
<dl class="method">
<dt id="strephit.commons.pos_tag.NLTKPosTagger.tag_many">
<code class="descname">tag_many</code><span class="sig-paren">(</span><em>documents</em>, <em>tagset=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strephit/commons/pos_tag.html#NLTKPosTagger.tag_many"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#strephit.commons.pos_tag.NLTKPosTagger.tag_many" title="Permalink to this definition">¶</a></dt>
<dd><p>POS-Tag many documents.</p>
</dd></dl>

<dl class="method">
<dt id="strephit.commons.pos_tag.NLTKPosTagger.tag_one">
<code class="descname">tag_one</code><span class="sig-paren">(</span><em>text</em>, <em>tagset</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strephit/commons/pos_tag.html#NLTKPosTagger.tag_one"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#strephit.commons.pos_tag.NLTKPosTagger.tag_one" title="Permalink to this definition">¶</a></dt>
<dd><p>POS-Tags the given text</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="strephit.commons.pos_tag.TTPosTagger">
<em class="property">class </em><code class="descclassname">strephit.commons.pos_tag.</code><code class="descname">TTPosTagger</code><span class="sig-paren">(</span><em>language</em>, <em>tt_home=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strephit/commons/pos_tag.html#TTPosTagger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#strephit.commons.pos_tag.TTPosTagger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>part-of-speech tagger implemented using tree tagger and treetaggerwrapper</p>
<dl class="method">
<dt id="strephit.commons.pos_tag.TTPosTagger.tag_many">
<code class="descname">tag_many</code><span class="sig-paren">(</span><em>items</em>, <em>document_key</em>, <em>pos_tag_key</em>, <em>batch_size=10000</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strephit/commons/pos_tag.html#TTPosTagger.tag_many"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#strephit.commons.pos_tag.TTPosTagger.tag_many" title="Permalink to this definition">¶</a></dt>
<dd><p>POS-Tags many text documents of the given items. Use this for massive text tagging</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>items</strong> &#8211; Iterable of items to tag. Generator preferred</li>
<li><strong>document_key</strong> &#8211; Where to find the text to tag inside each item</li>
<li><strong>pos_tag_key</strong> &#8211; Where to put pos tagged text</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="strephit.commons.pos_tag.TTPosTagger.tag_one">
<code class="descname">tag_one</code><span class="sig-paren">(</span><em>text</em>, <em>skip_unknown=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strephit/commons/pos_tag.html#TTPosTagger.tag_one"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#strephit.commons.pos_tag.TTPosTagger.tag_one" title="Permalink to this definition">¶</a></dt>
<dd><p>POS-Tags the given text, optionally skipping unknown lemmas</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="strephit.commons.pos_tag.get_pos_tagger">
<code class="descclassname">strephit.commons.pos_tag.</code><code class="descname">get_pos_tagger</code><span class="sig-paren">(</span><em>language</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strephit/commons/pos_tag.html#get_pos_tagger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#strephit.commons.pos_tag.get_pos_tagger" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an initialized instance of the preferred POS tagger for the given language</p>
</dd></dl>

</div>
<div class="section" id="module-strephit.commons.secret_keys">
<span id="strephit-commons-secret-keys-module"></span><h2>strephit.commons.secret_keys module<a class="headerlink" href="#module-strephit.commons.secret_keys" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-strephit.commons.secrets">
<span id="strephit-commons-secrets-module"></span><h2>strephit.commons.secrets module<a class="headerlink" href="#module-strephit.commons.secrets" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-strephit.commons.split_sentences">
<span id="strephit-commons-split-sentences-module"></span><h2>strephit.commons.split_sentences module<a class="headerlink" href="#module-strephit.commons.split_sentences" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="strephit.commons.split_sentences.PunktSentenceSplitter">
<em class="property">class </em><code class="descclassname">strephit.commons.split_sentences.</code><code class="descname">PunktSentenceSplitter</code><span class="sig-paren">(</span><em>language</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strephit/commons/split_sentences.html#PunktSentenceSplitter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#strephit.commons.split_sentences.PunktSentenceSplitter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Sentence splitting splits a natural language text into sentences</p>
<dl class="attribute">
<dt id="strephit.commons.split_sentences.PunktSentenceSplitter.model_path">
<code class="descname">model_path</code><em class="property"> = 'tokenizers/punkt/%s.pickle'</em><a class="headerlink" href="#strephit.commons.split_sentences.PunktSentenceSplitter.model_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="strephit.commons.split_sentences.PunktSentenceSplitter.split">
<code class="descname">split</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strephit/commons/split_sentences.html#PunktSentenceSplitter.split"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#strephit.commons.split_sentences.PunktSentenceSplitter.split" title="Permalink to this definition">¶</a></dt>
<dd><p>Split the given text into sentences.
Leading and trailing spaces are stripped.
Newline characters are first interpreted as sentence boundaries.
Then, the sentence splitter is run.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Text to be split</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the sentences in the text</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">generator</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="strephit.commons.split_sentences.PunktSentenceSplitter.split_tokens">
<code class="descname">split_tokens</code><span class="sig-paren">(</span><em>tokens</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strephit/commons/split_sentences.html#PunktSentenceSplitter.split_tokens"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#strephit.commons.split_sentences.PunktSentenceSplitter.split_tokens" title="Permalink to this definition">¶</a></dt>
<dd><p>Splits the given text into sentences.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tokens</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; the tokens of the text</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the sentences i the text</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">generator</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="strephit.commons.split_sentences.PunktSentenceSplitter.supported_models">
<code class="descname">supported_models</code><em class="property"> = {'el': 'tokenizers/punkt/greek.pickle', 'fr': 'tokenizers/punkt/french.pickle', 'en': 'tokenizers/punkt/english.pickle', 'nl': 'tokenizers/punkt/dutch.pickle', 'pt': 'tokenizers/punkt/portuguese.pickle', 'no': 'tokenizers/punkt/norwegian.pickle', 'sv': 'tokenizers/punkt/swedish.pickle', 'de': 'tokenizers/punkt/german.pickle', 'tr': 'tokenizers/punkt/turkish.pickle', 'it': 'tokenizers/punkt/italian.pickle', 'da': 'tokenizers/punkt/danish.pickle', 'cz': 'tokenizers/punkt/czech.pickle', 'es': 'tokenizers/punkt/spanish.pickle', 'fi': 'tokenizers/punkt/finnish.pickle', 'et': 'tokenizers/punkt/estonian.pickle', 'sl': 'tokenizers/punkt/slovene.pickle', 'pl': 'tokenizers/punkt/polish.pickle'}</em><a class="headerlink" href="#strephit.commons.split_sentences.PunktSentenceSplitter.supported_models" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-strephit.commons.text">
<span id="strephit-commons-text-module"></span><h2>strephit.commons.text module<a class="headerlink" href="#module-strephit.commons.text" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="strephit.commons.text.clean">
<code class="descclassname">strephit.commons.text.</code><code class="descname">clean</code><span class="sig-paren">(</span><em>s</em>, <em>unicode=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strephit/commons/text.html#clean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#strephit.commons.text.clean" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="strephit.commons.text.clean_extract">
<code class="descclassname">strephit.commons.text.</code><code class="descname">clean_extract</code><span class="sig-paren">(</span><em>sel</em>, <em>path</em>, <em>path_type='xpath'</em>, <em>limit_from=None</em>, <em>limit_to=None</em>, <em>sep='\n'</em>, <em>unicode=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strephit/commons/text.html#clean_extract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#strephit.commons.text.clean_extract" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="strephit.commons.text.extract_dict">
<code class="descclassname">strephit.commons.text.</code><code class="descname">extract_dict</code><span class="sig-paren">(</span><em>response</em>, <em>keys_selector</em>, <em>values_selector</em>, <em>keys_extractor='.//text()'</em>, <em>values_extractor='.//text()'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strephit/commons/text.html#extract_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#strephit.commons.text.extract_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts a dictionary given the selectors for the keys and the vaues.
The selectors should point to the elements containing the text and not the
text itself.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>response</strong> &#8211; The response object. The methods xpath or css are used</li>
<li><strong>keys_selector</strong> &#8211; Selector pointing to the elements containing the keys,
starting with the type <cite>xpath:</cite> or <cite>css:</cite> followed by
the selector itself</li>
<li><strong>values_selector</strong> &#8211; Selector pointing to the elements containing the values,
starting with the type <cite>xpath:</cite> or <cite>css:</cite> followed
by the selector itself</li>
<li><strong>keys_extracotr</strong> &#8211; Selector used to actually extract the value of the key from
each key element. xpath only</li>
<li><strong>keys_extracotr</strong> &#8211; Selector used to extract the actual value value from each
value element. xpath only</li>
<li><strong>**kwargs</strong> &#8211; Other parameters to pass to <cite>clean_extract</cite>. Nothing good will
come by passing <cite>path_type=&#8217;css&#8217;</cite>, you have been warned.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="strephit.commons.text.fix_name">
<code class="descclassname">strephit.commons.text.</code><code class="descname">fix_name</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strephit/commons/text.html#fix_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#strephit.commons.text.fix_name" title="Permalink to this definition">¶</a></dt>
<dd><p>tries to normalize a name so that it can be searched with the wikidata APIs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; The name to normalize</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a tuple with the normalized name and a list of honorifics</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="strephit.commons.text.parse_birth_death">
<code class="descclassname">strephit.commons.text.</code><code class="descname">parse_birth_death</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strephit/commons/text.html#parse_birth_death"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#strephit.commons.text.parse_birth_death" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses birth and death dates from a string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>string</strong> &#8211; String with the dates. Can be &#8216;d. &lt;year&gt;&#8217; to indicate the
year of death, &#8216;b. &lt;year&gt;&#8217; to indicate the year of birth, &lt;year&gt;-&lt;year&gt;
to indicate both birth and death year. Can optionally include &#8216;c.&#8217; or &#8216;ca.&#8217;
before years to indicate approximation (ignored by the return value).
If only the century is specified, birth is the first year of the century and
death is the last one, e.g. &#8216;19th century&#8217; will be parsed as <cite>(&#8216;1801&#8217;, &#8216;1900&#8217;)</cite></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">tuple <cite>(birth_year, death_year)</cite>, both strings as appearing in the original string.
If the string cannot be parsed <cite>(None, None)</cite> is returned.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="strephit.commons.text.split_at">
<code class="descclassname">strephit.commons.text.</code><code class="descname">split_at</code><span class="sig-paren">(</span><em>content</em>, <em>delimiters</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strephit/commons/text.html#split_at"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#strephit.commons.text.split_at" title="Permalink to this definition">¶</a></dt>
<dd><p>Splits content using given delimiters following their order, for example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">split_at</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">11</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">3</span><span class="p">))]</span>
<span class="go">[(None, [1, 2]), (3, [4, 5]), (6, [7, 8]), (None, [9, 10])]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="strephit.commons.text.strip_honorifics">
<code class="descclassname">strephit.commons.text.</code><code class="descname">strip_honorifics</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strephit/commons/text.html#strip_honorifics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#strephit.commons.text.strip_honorifics" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes honorifics from the name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; The name</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a tuple with the name without honorifics and a list of honorifics</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-strephit.commons.tokenize">
<span id="strephit-commons-tokenize-module"></span><h2>strephit.commons.tokenize module<a class="headerlink" href="#module-strephit.commons.tokenize" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="strephit.commons.tokenize.Tokenizer">
<em class="property">class </em><code class="descclassname">strephit.commons.tokenize.</code><code class="descname">Tokenizer</code><span class="sig-paren">(</span><em>language</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strephit/commons/tokenize.html#Tokenizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#strephit.commons.tokenize.Tokenizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Tokenization splits a natural language utterance into words (tokens)</p>
<dl class="attribute">
<dt id="strephit.commons.tokenize.Tokenizer.tokenization_regexps">
<code class="descname">tokenization_regexps</code><em class="property"> = {'en': u'[^\\p{L}\\p{N}]+'}</em><a class="headerlink" href="#strephit.commons.tokenize.Tokenizer.tokenization_regexps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="strephit.commons.tokenize.Tokenizer.tokenize">
<code class="descname">tokenize</code><span class="sig-paren">(</span><em>sentence</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strephit/commons/tokenize.html#Tokenizer.tokenize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#strephit.commons.tokenize.Tokenizer.tokenize" title="Permalink to this definition">¶</a></dt>
<dd><p>Tokenize the given sentence.
You can also pass a generic text, but you will lose the sentence segmentation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sentence</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; a natural language sentence or text to be tokenized</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the list of tokens</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)">list</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-strephit.commons.wikidata">
<span id="strephit-commons-wikidata-module"></span><h2>strephit.commons.wikidata module<a class="headerlink" href="#module-strephit.commons.wikidata" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="strephit.commons.wikidata.call_api">
<code class="descclassname">strephit.commons.wikidata.</code><code class="descname">call_api</code><span class="sig-paren">(</span><em>action</em>, <em>cache=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strephit/commons/wikidata.html#call_api"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#strephit.commons.wikidata.call_api" title="Permalink to this definition">¶</a></dt>
<dd><p>Invoke the given method of wikidata APIs with the given parameters</p>
</dd></dl>

<dl class="function">
<dt id="strephit.commons.wikidata.finalize_statement">
<code class="descclassname">strephit.commons.wikidata.</code><code class="descname">finalize_statement</code><span class="sig-paren">(</span><em>subject</em>, <em>property</em>, <em>value</em>, <em>language</em>, <em>url=None</em>, <em>resolve_property=True</em>, <em>resolve_value=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strephit/commons/wikidata.html#finalize_statement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#strephit.commons.wikidata.finalize_statement" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the components of a statement, convert it into a quick statement.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>subject</strong> &#8211; Subject of the statement (its Wikidata ID)</li>
<li><strong>property</strong> &#8211; Property of the statement</li>
<li><strong>value</strong> &#8211; Value of the statement (to be resolved)</li>
<li><strong>language</strong> &#8211; Language used to resolve the value</li>
<li><strong>url</strong> &#8211; Source of the statement (corresponds to S854)</li>
<li><strong>resolve_property</strong> &#8211; Whether <cite>property</cite> is already a Wikidata ID or needs
to be resolved</li>
<li><strong>resolve_value</strong> &#8211; Whether <cite>value</cite> can be inserted into the statement as-is
or needs to be resolved</li>
<li><strong>kwargs</strong> &#8211; additional information used to resolve <cite>value</cite></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="strephit.commons.wikidata.format_date">
<code class="descclassname">strephit.commons.wikidata.</code><code class="descname">format_date</code><span class="sig-paren">(</span><em>year</em>, <em>month</em>, <em>day</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strephit/commons/wikidata.html#format_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#strephit.commons.wikidata.format_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats a date according to Wikidata syntax. Assumes that the date is mostly
correct. The allowed values of the parameters are shown in the following
truth table</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="36%" />
<col width="21%" />
<col width="14%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">year</th>
<th class="head">month</th>
<th class="head">day</th>
<th class="head">ok</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="row-even"><td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="row-even"><td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="row-even"><td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>year</strong> &#8211; year of the date</li>
<li><strong>month</strong> &#8211; month of the date. Only positive values allowed</li>
<li><strong>day</strong> &#8211; day of the date. Only positive values allowed</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="strephit.commons.wikidata.get_entities">
<code class="descclassname">strephit.commons.wikidata.</code><code class="descname">get_entities</code><span class="sig-paren">(</span><em>ids</em>, <em>batch</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strephit/commons/wikidata.html#get_entities"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#strephit.commons.wikidata.get_entities" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve Wikidata entities metadata.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ids</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; list of Wikidata entity IDs</li>
<li><strong>batch</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; number of IDs per call, to serve as paging for the API.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dict of Wikidata entities with metadata</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="strephit.commons.wikidata.get_labels_and_aliases">
<code class="descclassname">strephit.commons.wikidata.</code><code class="descname">get_labels_and_aliases</code><span class="sig-paren">(</span><em>entities</em>, <em>language_code</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strephit/commons/wikidata.html#get_labels_and_aliases"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#strephit.commons.wikidata.get_labels_and_aliases" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract language-specific label and aliases from a list of Wikidata entities metadata.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>entities</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; list of Wikidata entities with metadata.</li>
<li><strong>language_code</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; 2-letter language code, e.g., <cite>en</cite> for English</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dict of entities, with label and aliases only</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="strephit.commons.wikidata.get_property_ids">
<code class="descclassname">strephit.commons.wikidata.</code><code class="descname">get_property_ids</code><span class="sig-paren">(</span><em>batch</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strephit/commons/wikidata.html#get_property_ids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#strephit.commons.wikidata.get_property_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the full list of Wikidata property IDs (pids).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>batch</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; number of pids per call, to serve as paging for the API.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of all pids</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)">list</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="strephit.commons.wikidata.honorifics_resolver">
<code class="descclassname">strephit.commons.wikidata.</code><code class="descname">honorifics_resolver</code><span class="sig-paren">(</span><em>property</em>, <em>value</em>, <em>language</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strephit/commons/wikidata.html#honorifics_resolver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#strephit.commons.wikidata.honorifics_resolver" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="strephit.commons.wikidata.identity_resolver">
<code class="descclassname">strephit.commons.wikidata.</code><code class="descname">identity_resolver</code><span class="sig-paren">(</span><em>property</em>, <em>value</em>, <em>language</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strephit/commons/wikidata.html#identity_resolver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#strephit.commons.wikidata.identity_resolver" title="Permalink to this definition">¶</a></dt>
<dd><p>Default resolver, converts to unicode and surrounds with double quotes</p>
</dd></dl>

<dl class="function">
<dt id="strephit.commons.wikidata.parse_date">
<code class="descclassname">strephit.commons.wikidata.</code><code class="descname">parse_date</code><span class="sig-paren">(</span><em>date</em>, <em>precision=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strephit/commons/wikidata.html#parse_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#strephit.commons.wikidata.parse_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Tries to parse a date serialized according to the wikidata format
into its components year, month and day</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dict (year, month, day)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="strephit.commons.wikidata.resolve">
<code class="descclassname">strephit.commons.wikidata.</code><code class="descname">resolve</code><span class="sig-paren">(</span><em>property</em>, <em>value</em>, <em>language</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strephit/commons/wikidata.html#resolve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#strephit.commons.wikidata.resolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Tries to resolve the Wikidata ID of an object given its string representation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>property</strong> &#8211; Wikidata ID of the property to resolve</li>
<li><strong>value</strong> &#8211; String value</li>
<li><strong>language</strong> &#8211; Search only this language</li>
<li><strong>kwargs</strong> &#8211; Additional info that might be useful to help the resolver</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="strephit.commons.wikidata.resolver">
<code class="descclassname">strephit.commons.wikidata.</code><code class="descname">resolver</code><span class="sig-paren">(</span><em>*properties</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strephit/commons/wikidata.html#resolver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#strephit.commons.wikidata.resolver" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator to register a function as resolver for the given properties.</p>
</dd></dl>

<dl class="function">
<dt id="strephit.commons.wikidata.search">
<code class="descclassname">strephit.commons.wikidata.</code><code class="descname">search</code><span class="sig-paren">(</span><em>term</em>, <em>language</em>, <em>type_=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strephit/commons/wikidata.html#search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#strephit.commons.wikidata.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the wikidata APIs to search for a term. Can optionally specify a type
(corresponding to the &#8216;instance of&#8217; P31 wikidata property. If no type is
specified simply returns all the items containing <cite>term</cite> in <cite>label</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>term</strong> &#8211; The term to look for</li>
<li><strong>language</strong> &#8211; Search in this language</li>
<li><strong>type</strong> &#8211; Type of the entity to look for, wikidata numeric id (i.e. without starting Q)
Can be int or anything iterable</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of dicts with details (which details depend on <cite>type_</cite>)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-strephit.commons">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-strephit.commons" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">strephit.commons package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-strephit.commons.cache">strephit.commons.cache module</a></li>
<li><a class="reference internal" href="#module-strephit.commons.cli">strephit.commons.cli module</a></li>
<li><a class="reference internal" href="#module-strephit.commons.datetime">strephit.commons.datetime module</a></li>
<li><a class="reference internal" href="#module-strephit.commons.download">strephit.commons.download module</a></li>
<li><a class="reference internal" href="#module-strephit.commons.entity_linking">strephit.commons.entity_linking module</a></li>
<li><a class="reference internal" href="#module-strephit.commons.io">strephit.commons.io module</a></li>
<li><a class="reference internal" href="#module-strephit.commons.logging">strephit.commons.logging module</a></li>
<li><a class="reference internal" href="#module-strephit.commons.parallel">strephit.commons.parallel module</a></li>
<li><a class="reference internal" href="#module-strephit.commons.pos_tag">strephit.commons.pos_tag module</a></li>
<li><a class="reference internal" href="#module-strephit.commons.secret_keys">strephit.commons.secret_keys module</a></li>
<li><a class="reference internal" href="#module-strephit.commons.secrets">strephit.commons.secrets module</a></li>
<li><a class="reference internal" href="#module-strephit.commons.split_sentences">strephit.commons.split_sentences module</a></li>
<li><a class="reference internal" href="#module-strephit.commons.text">strephit.commons.text module</a></li>
<li><a class="reference internal" href="#module-strephit.commons.tokenize">strephit.commons.tokenize module</a></li>
<li><a class="reference internal" href="#module-strephit.commons.wikidata">strephit.commons.wikidata module</a></li>
<li><a class="reference internal" href="#module-strephit.commons">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/strephit.commons.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Marco Fossati, Emilio Dorigatti.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/strephit.commons.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>