strephit.annotation package
===========================

Submodules
----------

strephit.annotation.cli module
------------------------------

.. automodule:: strephit.annotation.cli
    :members:
    :undoc-members:
    :show-inheritance:

strephit.annotation.create_crowdflower_input module
---------------------------------------------------

.. automodule:: strephit.annotation.create_crowdflower_input
    :members:
    :undoc-members:
    :show-inheritance:

strephit.annotation.generate_cml module
---------------------------------------

.. automodule:: strephit.annotation.generate_cml
    :members:
    :undoc-members:
    :show-inheritance:

strephit.annotation.post_job module
-----------------------------------

.. automodule:: strephit.annotation.post_job
    :members:
    :undoc-members:
    :show-inheritance:

strephit.annotation.pull_results module
---------------------------------------

.. automodule:: strephit.annotation.pull_results
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: strephit.annotation
    :members:
    :undoc-members:
    :show-inheritance:
